<!doctype html>
<html>
    
<head>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!--links to meta information-->
<title>Home</title>
<meta charset="utf-8" />
<meta name="coding site" content="coding student site" />
 
<!--links to CSS-->
<link rel="stylesheet" type="text/css" href="css/example.css" />
<!--links to CSS-->
 
<!-- This is for the banner font -->    
<!-- This is for the banner font -->    
<style>
@import url('https://fonts.googleapis.com/css?family=Press+Start+2P');
</style>
<!-- This is for the banner font -->
<!-- This is for the banner font -->    

    
    
<!-- This is the navigation menu -->
<!-- This is the navigation menu -->



<!-- This is the end of the navigation menu -->  
<!-- This is the navigation menu -->
    
    
    
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
.accordion {
    -webkit-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    -moz-box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    box-shadow: 0px 75px 35px -55px rgba(10, 30, 65, 0.6);
    font-family: Arial, Helvetica, sans-serif;
    border-color: #ffffff;
    border-style: solid;
    border-width: 0px;
    border-radius: 0px;
    margin: 0 auto;
    height: 705px;
    width: 700px;
}

.accordion > ul > li,
.accordion-title,
.accordion-content,
.accordion-separator {
    float: none;
} 

.accordion > ul > li {
    background-color: #ffc638;
    margin-right: -0px;
    margin-bottom: -500px;
}

.accordion-select:checked ~ .accordion-separator {
    margin-right: 0px;
    margin-bottom: 500px;
} 

.accordion-title,
.accordion-select  {
    background-color: #ffc638;
    color: #ffffff;
    width: 700px;
    height: 40px;
    font-size: 15px;
}

.accordion-title span {
    margin-bottom: 20px; 
    margin-left: 20px;
} 

.accordion-select:hover ~ .accordion-title,
.accordion-select:checked ~ .accordion-title {
    background-color: #ffb500;
} 

 .accordion-title span  {	
    transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -ms-writing-mode: lr-tb;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
    margin-bottom: 0px;
    line-height: 40px;
} 

.accordion-content {
    background-color: #ffffff;
    color: #000000;
    height: 444px;
    width: 644px;
    padding: 28px;
}

.accordion-title,
.accordion-select:checked ~ .accordion-content {
    margin-right: 1px;
    margin-bottom: 1px;
} 

/* Do not change following properties, they aren't 
generated automatically and are common for each slider. */
.accordion {
    overflow: hidden;
}

.accordion > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: 101%;
}

.accordion > ul > li,
.accordion-title {
    position: relative;
}

.accordion-select {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    margin: 0;
    z-index: 1;
}

.accordion-title span {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    white-space: nowrap;
}

.accordion-content {
    position: relative;
    overflow: auto;
}

.accordion-separator {
    transition: margin 0.3s ease 0.1s;
    -o-transition: margin 0.3s ease 0.1s;
    -moz-transition: margin 0.3s ease 0.1s;
    -webkit-transition: margin 0.3s ease 0.1s;
}
</style>
    
    
    
    
    
</head>

    
    

    
    
    
    
    
<body>
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
<div id="pagewrapper">
    
    
    
<!--This is the HEADER-->
<!--This is the HEADER-->
<header class='logo'>
<h1 id="logo-name">Fernandez Design</h1>
<!--This is the banner head-->
<!--This is the banner head-->
</header>
<!--This is the HEADER-->
<!--This is the HEADER-->

        
    
    
    
    
    
    
    
    

<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    
<container>

<div class="leftcol">
<nav>
<ul>
<li><a href="index.html">About Me</a></li>
<li><a href="family.html">Family</a></li>
<li><a href="professional.html">Professional</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>   
</nav> 


<img src="images/me.jpg" />
<br><br>

<h2>Eric Fernandez</h2><br>
<h4>Coding Student, <em>NPower</em></h4><br>
<h5><em>University of North Texas</em></h5>

<p align="center">
<a href="https://www.instagram.com/thegallivanter88/"><img class="icons" src="images/instagram.png"></a>
<a href="https://www.facebook.com/efernandez1111"><img class="icons" src="images/facebook.png"></a>
<a href="https://www.linkedin.com/in/ericfernandeznlc/"><img class="icons" src="images/linkedin.png"></a>
<a href="https://www.youtube.com/channel/UCi0kw3eevdrcX9QBeEQTv8g"><img class="icons" src="images/youtube.png"></a>
</p>
</div>
    
<div class="rightcol">

    
    <h1>Work Experience</h1>
    
    
    <div class="accordion">
    <ul>
         <li>
            <input type="radio" name="select" class="accordion-select" checked />
            <div class="accordion-title">
                <span>Student - NPower</span>
            </div>
            <div class="accordion-content">
                March 2019 - Present<br><br>
               <ul><li class="resume">•Currently learning the basic framework of HTML and how to incorporate modern design into updated templates.</li>
                   <li class="resume">•Creating a linked CSS to style HTML sites.</li>
                   <li class="resume">•Using JavaScript to implement events into HTML sites.</li>
                   <li class="resume">Java jQuery PHP  Python MySQL</li></ul>
            </div>
            <div class="accordion-separator"></div>
        </li> 
         <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Project Manager - The Street Builders</span>
            </div>
            <div class="accordion-content">
                August 2018 - January 2019<br><br>
                <ul>
<li class="resume">•Directed teams of employees to follow through scheduled plans for demolition, installation, and repairs to meet company deadlines by use of safe practices through OSHA standards. </li>
<li class="resume">•Assisted property managers through various forms of communication to supervise and ensure top-notch performance from all contractors on site.</li>
<li class="resume">•Formed proper schedule for all crews to complete their tasks in orderly and timely fashion.</li>
<li class="resume">•Coordinated site visits and job meetings to map out all daily scheduled tasks.</li>
</ul>
            </div>
            <div class="accordion-separator"></div>
        </li> 
         <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Senior Software Engineer - Elite PC Services</span>
            </div>
            <div class="accordion-content">
                March 2016 - August 2017<br><br>
                <ul>
<li class="resume">•Participated in one or more of the various phases of software development </li>
<li class="resume">•Worked directly with subject matter experts to identify and document requirements for any change</li>
<li class="resume">•Created detailed designs of new functionality or incremental enhancements </li>
<li class="resume">•Coding of new functionality and incremental enhancements using a variety of tools/languages </li>
<li class="resume">•Troubleshooting cause of problems or source of defects and recommending changes to address </li>
<li class="resume">•Creating automated installation and deployment packages  </li>
<li class="resume">•Documenting system behavior and system architecture </li>
<li class="resume">•Participating in Agile project planning and management</li>
<li class="resume">•Collaborating with others on the team to improve overall product quality and development and support efficiency </li>
<li class="resume">•Providing guidance, mentoring, training to others on the team </li>
</ul>
            </div>
            <div class="accordion-separator"></div>
        </li> 
         <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Mortgage Loan Officer - Nations Lending Corporation</span>
            </div>
            <div class="accordion-content">
                November 2015 - July 2016<br><br>
                <ul>
<li class="resume">•Catered to thousands of borrowers within the Dallas/Fort Worth metropolitan area</li>
<li class="resume">•Successful turn around rate with an average time of 21 days contract to close.</li>
<li class="resume">•Collaborated nationwide with realtors from east to west coast in order to provide clients an easy transition from one state to the next.</li>
<li class="resume">•Attracted a tremendous amount of leads from outreach with developing real estate companies and seeing their relationship flourish through mutual growth.</li>
<li class="resume">•Competes with major banks by providing hospitable service to borrowers and their real estate agents, by delivering accurate military-like standards with hastened results.</li>
<li class="resume">•Nourished relations with new construction companies to accommodate first time home buyers and contribute to the urbanization of multiple growing metroplexes.</li>
</ul>
            </div>
            <div class="accordion-separator"></div>
        </li> 
         <li>
            <input type="radio" name="select" class="accordion-select" />
            <div class="accordion-title">
                <span>Information Technology Supervisor - United States Army</span>
            </div>
            <div class="accordion-content">
                July 2008 - April 2016<br><br>
                <ul>
<h3>Highlights:</h3><br>

<li class="resume">•Collaborated with giants such as Lockheed Martin and Raytheon during missile launcher testings.</li>
<li class="resume">•Trusted with international relations between United States and Japan</li>
<li class="resume">•Trusted and managed over $4.3 billion dollars worth of equipment.</li>
<li class="resume">•Successfully tested live-fire missile launching with Lockheed Martin.</li>
<li class="resume">•Successfully transitioned out of Active Duty Army with more than Honorable Discharge</li>
<li class="resume">•Established morale bearing program to assist Single Soldiers with Better Opportunities</li>
<li class="resume">•Maintained Top Secret Security clearance for entirety of military career</li>
<li class="resume">•Managed work functions of small team consisting of 5-10 soldiers.</li>

<br>
<h3>Training and Awards:</h3><br>

<li class="resume">•Department of the Army, Certificate of Training, Basic Combat Training</li>
<li class="resume">•Department of the Army, Certificate of Training, Japanese Headstart</li>
<li class="resume">•Department of the Army, Certificate of Training, Unit Armorer Course ( 80 Hours )</li>
<li class="resume">•Department of the Army, Certificate of Training, Driver's Training ( 40 Hours )</li>
<li class="resume">•Department of the Army, ARMY Safety Courses, The Employee's Safety Course</li>
<li class="resume">•Department of the Army, Combat Lifesaver Course ( 40 Hours )</li>
<li class="resume">•Department of the Army, Certificate of Training, Phishing Training ( 1 Hour )</li>
<li class="resume">•Department of the Army, Certificate of Training, Local Hazard III Intermediate 3a Training</li>
<li class="resume">•Letter of Appreciation in All Services Panel for Airman Professional Enhancement Seminar in 2009</li>
<li class="resume">•Pacific LandWarNet, System Security Awareness Certification, Level I</li>
<li class="resume">•10th Support Group, Certificate of Training, Combatives Trainer Course, Level II ( 80 Hours )</li>
<li class="resume">•AT Level 1 Awareness Training</li>
    <br>

<h3>Duty Stations:</h3>
    <br>

<li class="resume">Fort Bliss | 1741 Marshall Road, Fort Bliss, TX 79916</li>
<li class="resume">Kadena Air Base | Unit 5108 (APMC-PB), APO AP 96368-5140</li>
<li class="resume">Redstone Arsenal | 5298 Redstone Arsenal, Huntsville, AL 35808</li>
<li class="resume">Fort Leonardwood | 597 Mascen loop, Fort Leonard Wood, MO 65473</li>
<li class="resume">United States Army Garrison Yongsan | Unit #15333, APO AP 96205-5333</li>
</ul>
            </div>
            <div class="accordion-separator"></div>
        </li> 
    
        
    </ul>
</div> 
<!-- <div style="text-align:center;margin-top:50px;">
    <a href="https://accordionslider.com/" style="color:#568EEA;text-decoration:none;">
        Css Accordion Slider Generator
    </a>
</div> -->
  


  <footer>
<p>This site was created for educational purposes to showcase my skills in basic HTML, CSS, and JavaScript.</p></footer>
</div>   
</container>




<br><br>
<div class="clear"></div>
<br><br>
<div></div>
    
       
<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

   
    

</div>
</body>
</html>